'use strict';

const permissions = {
  'NODE:LIST': 'NODE:LIST',
  'NODE:INSERT': 'NODE:INSERT',
  'NODE:UPDATE': 'NODE:UPDATE',
  'NODE:DELETE': 'NODE:DELETE',
  'NODE:UPDATE:OTHERS': 'NODE:UPDATE:OTHERS',
  'EDGE:LIST': 'EDGE:LIST',
  'EDGE:INSERT': 'EDGE:INSERT',
  'EDGE:UPDATE': 'EDGE:UPDATE',
  'EDGE:DELETE': 'EDGE:DELETE',
  'CONNECTOR:LIST': 'CONNECTOR:LIST',
  'CONNECTOR:INSERT': 'CONNECTOR:INSERT',
  'CONNECTOR:UPDATE': 'CONNECTOR:UPDATE',
  'CONNECTOR:DELETE': 'CONNECTOR:DELETE',
  'APIKEY:LIST': 'APIKEY:LIST',
  'APIKEY:INSERT': 'APIKEY:INSERT',
  'APIKEY:UPDATE': 'APIKEY:UPDATE',
  'APIKEY:DELETE': 'APIKEY:DELETE',
  'SETTING:LIST': 'SETTING:LIST',
  'SETTING:INSERT': 'SETTING:INSERT',
  'SETTING:UPDATE': 'SETTING:UPDATE',
  'SETTING:DELETE': 'SETTING:DELETE',
  'FLOOR:LIST': 'FLOOR:LIST',
  'FLOOR:INSERT': 'FLOOR:INSERT',
  'FLOOR:UPDATE': 'FLOOR:UPDATE',
  'FLOOR:DELETE': 'FLOOR:DELETE',
  'SUGGESTION:LIST': 'SUGGESTION:LIST',
  'SUGGESTION:INSERT': 'SUGGESTION:INSERT',
  'SUGGESTION:UPDATE': 'SUGGESTION:UPDATE',
  'SUGGESTION:DELETE': 'SUGGESTION:DELETE',
  'TAG:LIST': 'TAG:LIST',
  'TAG:INSERT': 'TAG:INSERT',
  'TAG:UPDATE': 'TAG:UPDATE',
  'TAG:DELETE': 'TAG:DELETE',
};

module.exports = permissions;
